<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.myfoodhouse</groupId>
          <artifactId>restaurant-service</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.myfoodhouse</groupId>
    <artifactId>restaurant-dataacess</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-parent-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.myfoodhouse</groupId>
            <artifactId>restaurant-application-service</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.myfoodhouse</groupId>
            <artifactId>common-dataaccess</artifactId>
      </dependency>

    </dependencies>
</project>