<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.myfoodhouse</groupId>
          <artifactId>restaurant-service</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.myfoodhouse</groupId>
    <artifactId>restaurant-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>restaurant-domain-core</module>
        <module>restaurant-application-service</module>
    </modules>

</project>